# maxCompute-data

./: .gitignore  README.md  pom.xml
buildEventSignature/: pom.xml
buildEventSignature/src/main/java/: buildEventSignature.java
common/: pom.xml
common/src/main/java/com/aliyun/odps/web3/common/: ContractUtils.java  TypeConvertUtils.java
hexValue2BigInt/: pom.xml
hexValue2BigInt/src/main/java/: hexValue2BigInt.java
mr/: pom.xml
mr/src/main/java/com/aliyun/odps/web3/mr/: MapReduce.java
mr/src/main/java/com/aliyun/odps/web3/mr/decode/: ERC20.java  OpenSea.java
mr/src/main/java/com/aliyun/odps/web3/mr/decode/opensea/: Event.java  Trade.java
mr/src/main/java/com/aliyun/odps/web3/mr/decode/uniswap/v2/: pairs.java
mr/src/main/java/com/aliyun/odps/web3/mr/uniswap/v2/: pairs.java
mr/src/test/java/com/aliyun/odps/web3/mr/decode/: OpenSeaContractTest.java
udf/: pom.xml
udf/src/main/java/com/aliyun/odps/web3/udf/: Udf.java  buildEventSignature.java  decodeIndexedValue.java  decodeLogData.java  decodeLogData_udtf.java  decodeLogData_udtf_1.java  decodeLogData_udtf_2.java  decodeLogData_udtf_3.java  decodeLogData_udtf_4.java  decodeParameter.java  hexValue2BigInt.java  indexValue2Address.java
udf/src/main/java/com/aliyun/odps/web3/udf/decode/: buildEventSignature.java  decodeIndexedValue.java  decodeParameter.java  hexValue2BigInt.java  indexValue2Address.java
