<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aliyun.odps.web3</groupId>
    <artifactId>web3-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>udf</module>
        <module>mr</module>
        <module>common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sdk.version>0.43.2</sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun.odps.web3</groupId>
                <artifactId>udf</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps.web3</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps.web3</groupId>
                <artifactId>mr</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-core</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-udf</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-udf-local</artifactId>
                <version>${sdk.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-mapred</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-mapred-local</artifactId>
                <version>${sdk.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-sdk-graph</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.odps</groupId>
                <artifactId>odps-graph-local</artifactId>
                <version>${sdk.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>5.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.web3j</groupId>
                        <artifactId>crypto</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.jnr</groupId>
                        <artifactId>jnr-unixsocket</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>logging-interceptor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.reactivex.rxjava2</groupId>
                        <artifactId>rxjava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.java-websocket</groupId>
                        <artifactId>Java-WebSocket</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.25</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>